:root {
    --main-color: #10cab7;
    --socendery-color: #2c4755;
    --section-padding: 60px;
    --section-color-backgraund: #f6f6f6;
    --section-margin: 100px;
    --main-duration: 0.3s;
}

/* Start global rouls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.contenr {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start commbonnt style */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #707070;
}

/* end commbonnt style */

/* media qeris */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* smail */
@media (min-width: 768px) {
    .contenr {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .contenr {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .contenr {
        width: 1170px;
    }
}
/* end global rouls */

/* start header */
.header {
    padding: 20px;
}

.header .contenr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul a:hover {
    padding-left: 30px;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* end header */

/* Start Landing */
.landing {
    background-image: url(../Imges/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin-top: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color-backgraund);
}

.features .contenr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px;
}

.features .feat p {
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}
/* End Features */

/* Streat Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #707070;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .col .imges {
    text-align: center;
    position: relative;
}

.services .services-content .col .imges img {
    width: 260px;
    height: 340px;
}

.services .services-content .col .imges::before {
    content: "";
    background-color: var(--socendery-color);
    position: absolute;
    width: 100px; 
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .col .imges {
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color-backgraund);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .imges {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .imges img {
    max-width: 100%;
}

.about .about-content .imges::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .imges::after {
    content: "";
    top: -40px;
    right: -150px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    height: 300px;
    width: 120px;
    z-index: -1;
    position: absolute;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .imges::before,
    .about .about-content .imges::after {
        display: none;
    }
    .about .about-content .imges {
        margin: 0 auto 50px;
    }
    .about .about-content .text {
        text-align: center;
    }
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color-backgraund);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--socendery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--socendery-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    } 
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--socendery-color);
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */